# yunsoso

./: README.md  pom.xml
src/main/java/com/yss/yunsoso/: YunsosoApplication.java
src/main/java/com/yss/yunsoso/config/: Config.java  OtherConfig.java  RedisConfig.java
src/main/java/com/yss/yunsoso/controller/: CronController.java  SpiderController.java  UserController.java
src/main/java/com/yss/yunsoso/dao/: ErrBeanMapper.java  YunBeanMapper.java
src/main/java/com/yss/yunsoso/domain/: ErrBean.java  ErrBeanExample.java  YunBean.java  YunBeanExample.java
src/main/java/com/yss/yunsoso/pipline/: MysqlPipeline.java
src/main/java/com/yss/yunsoso/service/: RedisFacade.java  SolrFacade.java  SpiderFacade.java
src/main/java/com/yss/yunsoso/service/impl/: RedisFacadeImpl.java  SolrFacadeImpl.java  SpiderFacadeImpl.java
src/main/java/com/yss/yunsoso/spdier/: BaiduYunFindFileFromBaidu.java
src/main/java/com/yss/yunsoso/utils/: RedisClient.java  SpringUtil.java
src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml
src/main/resources/com/yss/yunsoso/dao/: ErrBeanMapper.xml  YunBeanMapper.xml
src/main/resources/conf/: other-conf.properties
src/main/resources/db/: err_Bean.sql  yun_bean.sql
src/main/resources/db/solr/: solr_schema.xml
src/main/resources/static/css/: pagination.css  search-form.css
src/main/resources/static/js/: jquery.pagination.js
src/main/resources/templates/: list.ftl  search.ftl
src/test/java/com/yss/yunsoso/: YunsosoApplicationTests.java
